

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
body {
  background-color: Black ;
}



.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}


@-webkit-keyframes glow {



  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}




.city {
  background-color: tomato;
  color: white;
  padding: 10px;
margin: 100px;
 height: 100px;
  color: black;
  border: 10px solid blue; 
text-align: center;
} 

.main {
  text-align: center;
}
#myHeader12 {
        font-size:20px;
  text-align: center;
   color: SeaGreen ;
} 
#myHeader00 {
        font-size:20px;
  text-align: center;
   color: Olive ;
} 

#myHeader1 {
  background-color: LightSlateGray   ;
   margin: 10px;
  color: black;
  padding: 5px;
  text-align: center;
  border: 10px solid blue; 

} 


#myHeader13{
 

  color: MediumVioletRed ;

  text-align: center;


} 


span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 15px;
 margin: 40px;
  border: 1px solid blue;    
  background-color: yellow; 
}

.cities1 {
  background-color: red;
  color: yellow;
  margin: 75px;
  padding: 30px;
}
/* Large rounded green border */
hr.new5 {
  border: 10px solid green;
  border-radius:  10px;
}

</style>


<hr class="new5">


<h1 class="glow">  Happy Pongal   </h1>

<h1  id="myHeader13">You</h1>
<h1  id="myHeader13">&</h1>
  <h1  id="myHeader13"> Your Family</h1>




<hr>
<hr>
<hr>


<p id="myHeader12">
Thithtikkum tamil pola,<br> ponkattum ponkalathu , <br>puthuppanaiyil itta ponkal pola, <br>thikalattum thesamathu,<br> thikattatha karumpu pola,<br> inikkattum manithanin manathu,<br> neyyil varuththa muntiri pola,<br> vasam perukattum pumiyengkum.., <br> En  iniya pongal nalvalththukkal !.
</p>
<hr>
<hr>
<hr>
<h1 id="myHeader00">  ............... </h1>


<h1 id="myHeader1">Created By Anand</h1>


</body>
</html>





<h1 id="myHeader00">  ............... </h1>

























































